
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/lasthomework
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account_sid = AC
twilio.auth_token = e7
twilio.trial_number = +17

spring.jpa.defer-datasource-initialization=true
server.port=8080
